/**
******************************************************************************
 * @copyright Copyright (c) 2021  UIOT Group. All rights reserved.
 * 
 * @file      UNetOpt.h
 * @author    wangsg(zgwl_wangsg@unisiot.com)
 * @date      2021-11-29
 * @version   1.0
 * @brief     提供网络操作接口
 * 
******************************************************************************
*/
#ifndef __UNET_OPT_H__
#define __UNET_OPT_H__

#include "TypeDefine.h"
/**
******************************************************************************
 * @brief     宏定义
******************************************************************************
*/
enum E_NETOPT_EVENT
{
    E_NETOPT_EVENT_INIT,                        //初始化
    E_NETOPT_EVENT_START_FIND,                  //开始找网
    E_NETOPT_EVENT_NETWORK_STEERING_SUCCESS     //加网成功
};

/**
******************************************************************************
 * @brief     类型定义
******************************************************************************
*/
typedef void (*CB_NetOptEvent_t)( enum E_NETOPT_EVENT eEvent );

/**
******************************************************************************
 * @brief     函数声明
******************************************************************************
*/
/**
******************************************************************************
 * @brief 		注册回调函数
 *
 * @param[in] 	CB_NetOptEvent_t	回调函数
 * 
 * @return 		无
 * @see 		None.
 * @note 		通过回调函数通知应用层加网过程事件
******************************************************************************
*/
void UNetOpt_vRegisterCallBack( CB_NetOptEvent_t pFunc );

/**
******************************************************************************
 * @brief 		启动加网
 *
 * @param[in] 	u16DelayTimeInMs	延迟启动时间，单位：ms
 * 
 * @return 		无
 * @see 		None.
 * @note 		None
******************************************************************************
*/
void UNetOpt_vStartNetworkSteering( uint16 u16DelayTimeInMs );

/**
******************************************************************************
 * @brief 		NetworkSteering定时器回调函数
 *
 * @param[in] 	pvParam 回调参数
 * 
 * @return 		无
 * @see 		None.
 * @note 		None
******************************************************************************
*/
void UNetOpt_vNetworkSteeringTimerCB( void *pvParam );

/**
******************************************************************************
 * @brief 		离网
 *
 * @param[in] 	None
 * 
 * @return 		None
 * @see 		None
 * @note 		停止收发数据，协议栈处于离网状态
******************************************************************************
*/
void UNetOpt_vLeaveNet( void );


#endif

/**
******************************************************************************
 * @brief     End of file
******************************************************************************
*/
